// Use with commandline: backup_service -C. -L. --nobreak --writepid -P49990

#include "backup_service_default.cfg"

// ---- config local variables

// ---- service NeL variables (used by ConfigFile class)

AESAliasName = "bms_master";

Paths += {
	".",
	"../common/data_leveldesign",
};

// ---- service NeL variables (used by CVariable class)

// Where to save specific shard data (ie: player backup), relatively to SaveShardRoot
SaveFilesDirectory	= "";

// where to save generic shard data (ie: packed_sheet)
WriteFilesDirectory	= "data_shard";

// ---- service custom variables (used by ConfigFile class)

WebPort = 49970;

// ---- service custom variables (used by CVariable class)

// BS - Root directory where data are backuped to
IncrementalBackupDirectory = "../incremental_backup";

// Root directory where data from shards are stored into
SaveShardRoot = "save_shard/";
