
#ifndef DONT_USE_LGS_SLAVE

StartCommands +=
{
	// L5 connect to the shard unifier
	"unifiedNetwork.addService ShardUnifier ( address="+SUAddress+" sendId external autoRetry )",
	
	// Create a gateway for global interconnection 
	// modules from different shard are visible to each other if they connect to
	// this gateway. SU Local module have no interest to be plugged here.
	"moduleManager.createModule StandardGateway glob_gw",
	// add a layer 3 server transport
	"glob_gw.transportAdd L3Client l3c",
	// open the transport
	"glob_gw.transportCmd l3c(connect addr="+SUHost+":"+SUGlobalPort+")",

	// Create a gateway for logger service connection
	"moduleManager.createModule StandardGateway lgs_gw",

	// add a layer 3 server transport for master logger service
	"lgs_gw.transportAdd L3Client masterL3c",
	// open the transport
	"lgs_gw.transportCmd masterL3c(connect addr="+MasterLGSHost+":"+L3MasterLGSPort+")",

	// add a layer 3 server transport for slave logger service
	"lgs_gw.transportAdd L3Client slaveL3c",
	// open the transport
	"lgs_gw.transportCmd slaveL3c(connect addr="+SlaveLGSHost+":"+L3SlaveLGSPort+")",

	// Create a chat unifier client
	"moduleManager.createModule ChatUnifierClient cuc",
		
	// and plug it on the gateway to reach the SU ChatUnifierServer
	"cuc.plug glob_gw",
	"cuc.plug gw",

	// Create the logger service client module
	"moduleManager.createModule LoggerServiceClient lsc",
	"lsc.plug lgs_gw",
};

#endif

#ifdef DONT_USE_LGS_SLAVE

StartCommands +=
{
	// L5 connect to the shard unifier
	"unifiedNetwork.addService ShardUnifier ( address="+SUAddress+" sendId external autoRetry )",
	
	// Create a gateway for global interconnection 
	// modules from different shard are visible to each other if they connect to
	// this gateway. SU Local module have no interest to be plugged here.
	"moduleManager.createModule StandardGateway glob_gw",
	// add a layer 3 server transport
	"glob_gw.transportAdd L3Client l3c",
	// open the transport
	"glob_gw.transportCmd l3c(connect addr="+SUHost+":"+SUGlobalPort+")",

	// Create a gateway for logger service connection
	"moduleManager.createModule StandardGateway lgs_gw",

	// add a layer 3 server transport for master logger service
	"lgs_gw.transportAdd L3Client masterL3c",
	// open the transport
	"lgs_gw.transportCmd masterL3c(connect addr="+MasterLGSHost+":"+L3MasterLGSPort+")",

	// Create a chat unifier client
	"moduleManager.createModule ChatUnifierClient cuc",
	// and plug it on the gateway to reach the SU ChatUnifierServer
	"cuc.plug glob_gw",
	"cuc.plug gw",

	// Create the logger service client module
	"moduleManager.createModule LoggerServiceClient lsc",
	"lsc.plug lgs_gw",

};

#endif	

DisableMonotonicClock = 1;

// a list of system command that can be run with "sysCmd" service command.
SystemCmd	= {};

// IOS don't use work directory by default
ReadTranslationWork = 0;

// Global shard bot name translation file. You sould overide this
// in input_output_service.cfg to specialize the file
// depending on the shard main language.
BotNameTranslationFile = "bot_names.txt";

// Global shard event faction translation file. You sould override this
// in input_output_service.cfg to specialize the file
// depending on the shard main language.
EventFactionTranslationFile = "event_factions.txt";

// Activate/deactivate debugging of missing paremeter replacement
DebugReplacementParameter = 1;

// Id of database for PDS Chat Logging
DatabaseId = 1;

// Default verbose debug flags:
//-----------------------------

// Log bot name translation from 'BotNameTranslationFile'
VerboseNameTranslation = 1;
// Log chat management operation
VerboseChatManagement = 1;
// Log chat event
VerboseChat = 1;
// Log string manager message
VerboseStringManager = 1;
// Log the string manager parsing message
VerboseStringManagerParser = 0;
