#include "common.cfg"

// ---- service NeL variables (used by ConfigFile class)

DontUseNS = 1;

// ---- service NeL variables (used by CVariable class)

ListeningPort = 49990;

// ---- service custom variables (used by ConfigFile class)

// Listening port for the Web server to connect in

WebPort = 49898;

BSReadState = 1;

// ---- service custom variables (used by CVariable class)

// Port for the Layer 3 interface of the backup service
L3ListeningPort = 49950;

// template path from SaveShardRoot to find character saves
SaveTemplatePath = "$shard/characters/account_$userid_$charid$ext";

// character saves possible extension list
SaveExtList = "_pdr.bin _pdr.xml .bin";

//BSFilePrefix = "R:/code/ryzom/r2_shard/";
//BSFileSubst = "r2_shard/";
