// Use with commandline: gpm_service -C. -L. --nobreak --writepid

#include "gpm_service_default.cfg"

// ---- config local variables

// ---- service NeL variables (used by ConfigFile class)

AESAliasName= "gpms";

GraphVars += {  "TickSpeedLoop", "0" };
GraphVars += {  "TickSpeedLoop", "60000" };
GraphVars += {  "L5CallbackCount", "0" };
GraphVars += {  "L5CallbackCount", "60000" };
GraphVars += {  "L5CallbackTime", "0" };
GraphVars += {  "L5CallbackTime", "60000" };
GraphVars += {  "MirrorCallbackCount", "0" };
GraphVars += {  "MirrorCallbackCount", "60000" };
GraphVars += {  "MirrorCallbackTime", "0" };
GraphVars += {  "MirrorCallbackTime", "60000" };

Paths += {
	"../data",
	"../common",
	"../common/data_leveldesign",
};

// ---- service NeL variables (used by CVariable class)

// ---- service custom variables (used by ConfigFile class)

#include "used_continents.cfg"

// Mirror limits
DatasetSizefe_temp = 700000;
DatasetSizefame = 26000;

// ---- service custom variables (used by CVariable class)

// Set this shard as a ring (1) or mainland (0) shard (main behavior switch)
IsRingShard = 0;

// Disable ryzom verbose logging
VerboseMIRROR = 0;

WorldMapSizeX = 3000;
WorldMapSizeY = 3000;
