#include "common.cfg"

// ---- service NeL variables (used by ConfigFile class)

DontUseNS = 1;

// ---- service NeL variables (used by CVariable class)

// ---- service custom variables (used by ConfigFile class)

// ---- service custom variables (used by CVariable class)

WebRootDirectory = "save_shard/www";

// Set if Hall of Fame generator is enabled
HoFEnableGenerator = 1;

// Set if HoF generator is verbose
HoFVerbose = 0;

// Directory where HDT files are
HoFHDTDirectory = "/local/www/hof/hdt";

// HoF generator maximum update period in milliseconds
HoFGeneratorUpdatePeriod = 200;

// HoF generator directory update period in seconds
HoFGeneratorDirUpdatePeriod = 60;
