// Use with commandline: mirror_service -C. -L. --nobreak --writepid

#include "mirror_service_default.cfg"

// ---- config local variables

// ---- service NeL variables (used by ConfigFile class)

AESAliasName= "ms";

GraphVars += {  "UserSpeedLoop", "0" };
GraphVars += {  "UserSpeedLoop", "60000" };
GraphVars += {  "L5CallbackCount", "0" };
GraphVars += {  "L5CallbackCount", "60000" };
GraphVars += {  "L5CallbackTime", "0" };
GraphVars += {  "L5CallbackTime", "60000" };

Paths += {
	".",
	"../common",
	"../common/data_leveldesign",
};

// ---- service NeL variables (used by CVariable class)

// ---- service custom variables (used by ConfigFile class)

// Mirror limits
DatasetSizefe_temp = 700000;
DatasetSizefame = 26000;

// MS Packet size limit in bytes, PER DATASET (warning: depending on the weights, limits per property may be very small)
MaxOutBandwidth = 100000000;

// ---- service custom variables (used by CVariable class)

// Disable ryzom verbose logging
VerboseMIRROR = 0;
