// Use with commandline: session_browser_server -C. -L. --nobreak --writepid

#include "session_browser_server_default.cfg"

// ---- config local variables

#include "sql.cfg"

SBSPort = 48851;

SUHost = "localhost";

// ---- service NeL variables (used by ConfigFile class)

AESAliasName= "sbs";

StartCommands +=
{
"moduleManager.createModule SessionBrowserServerMod sbs suAddr="+SUHost+":49999 listenPort="+SBSPort+" ring_db(host="+DBHost+" user="+DBRingUser+" password="+DBRingPass+" base="+DBRingName+")",
"sbs.plug gw",
};

GraphVars += {	"NetSpeedLoop", "0" };
GraphVars += {	"NetSpeedLoop", "60000" };
GraphVars += {	"L5CallbackCount", "0" };
GraphVars += {	"L5CallbackCount", "60000" };
GraphVars += {	"L5CallbackTime", "0" };
GraphVars += {	"L5CallbackTime", "60000" };

Paths += {
	".",
};

// ---- service NeL variables (used by CVariable class)

// ---- service custom variables (used by ConfigFile class)

// Use Shard Unifier or not
DontUseSU = 0;

HomeMainlandNames =
{
	"#SHARDID#",  "#UC_SHARDNAME#", "#SHARDNAME#",
};

// The max number of ring points (aka ring access) for each ecosystem
MaxRingPoints = "A1:D7:F7:J8:L6:R13";

// ---- service custom variables (used by CVariable class)
