#------------------------------------------------------------------------------
#   commondoc.cfg
#   =============
#   Common settings for all doxygen settings.
#
#   (C) 2001 Radon Labs GmbH
#------------------------------------------------------------------------------

# If you have dot (http://www.research.att.com/sw/tools/graphviz/) 
# on your system, then you can uncomment this line for more detailed graphs.
# HAVE_DOT               = YES

GRAPHICAL_HIERARCHY    = NO
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
TEMPLATE_RELATIONS     = NO
DOT_CLEANUP            = YES
MAX_DOT_GRAPH_WIDTH    = 800

OUTPUT_LANGUAGE        = English
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
INTERNAL_DOCS          = NO
CLASS_DIAGRAMS         = YES
DETAILS_AT_TOP         = YES

# Setting this to NO, drops the .CHM size from 5mb to 3mb.
SOURCE_BROWSER         = YES

INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
VERBATIM_HEADERS       = YES
SHOW_INCLUDE_FILES     = YES
JAVADOC_AUTOBRIEF      = NO
INHERIT_DOCS           = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = NO
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 4
ENABLED_SECTIONS       = 
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES

ALIASES  = "cmd=\par Script Command:\n" 
ALIASES += "input=\par Command Input:\n" 
ALIASES += "output=\par Command Output:\n" 
ALIASES += "info=\par Command Description:\n"
ALIASES += "classinfo=\par Class Description:\n"
ALIASES += "scriptclass=\file\n\par Class:\n"
ALIASES += "superclass=\par Super Class:\n"

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = 

FILE_PATTERNS = *.h *.cc *.cpp *.dox
RECURSIVE = NO
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = NO

ALPHABETICAL_INDEX     = NO
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = 

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_HEADER            = header.html
HTML_FOOTER            = footer.html
HTML_STYLESHEET        = doxygen.css
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = YES
DISABLE_INDEX          = YES
ENUM_VALUES_PER_LINE   = 1
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250

GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO

GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 

GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3

GENERATE_XML           = NO
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = 
EXPAND_AS_DEFINED      = 

REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO

