// In this cfg, we introduce an error in a line after define and if clause


#define FOO
	
#define BAR
	
#ifdef FOO
	// nothing
#endif
	
#ifndef BAR
	// nothing
#endif
	

// Here is the offending line, at line 18
ABadVar iable = "foo";

// Some additionnal garbase lines

AGoodVar = "bar";
