// This config file include the config file with error then generate an error
// WARNING : is you add lines, update the code in the test


#include "cfg_with_error.cfg"

#define FOO
#define BAR
	
#ifdef FOO
	// nothing
#endif
	
#ifndef BAR
	// nothing
#endif
	

// Some additionnal garbase lines

AGoodVar = "bar";
