

#optional "included_cfg.cfg"

// #include "not_found_file.cfg" this include should not work
//#include "not_found_file.cfg" this include should not work
// not a valid include #include "not_found_file.cfg


CfgWithInclude = "ok";
