# *** SOURCE DIRECTORIES IN THE DATABASE ***

# Shape directories
shape_source_directory = shape

# Particule system directories
ps_source_directory = sfx

# Animation directories
anim_source_directory = anim

# Skeleton directories
skel_source_directory = skeleton

# Skeleton template weight directories
swt_source_directory = swt

# Maps directories
map_source_directory = maps
map_source_directory = sfx
map_uncompressed_source_directory = uncompressed_bitmaps

# Maps panoply directories
map_panoply_source_directory = maps_panoply/maps

#Maps panoply masks directories 
map_panoply_mask_source_directory = maps_panoply/masks

# Tiles directories
tile_source_directories = landscape/tiles/ice
tile_source_directories = landscape/tiles/roc
tile_source_directories = landscape/tiles/snow

# Tiles root directories
tile_root_source_directory = landscape/tiles

# Displace directories
displace_source_directories = landscape/tiles/displace

# Zone directory
zone_source_directory = zones_ligo/max

# Bank directory
bank_source_directory = landscape/tiles

# ligo landscape directories
ligo_source_directory = ligo
ligo_bricks_directory = .
cmb_source_directory = cmb


# Ig landscape directories
ig_land_source_directory = landscape/ig

# Ig other directories
ig_other_source_directory = ig

# Interface directories

interface_source_directories = interfaces/v3
interface_source_directories = interfaces/v3_outgame/ui

interface_source_dxtc_directories = interfaces/v3_bricks
interface_source_dxtc_directories = interfaces/v3_items
interface_source_dxtc_directories = interfaces/v3_dxtc_misc

interface_fullscreen_directories = interfaces/v3_fullscreen
interface_fullscreen_directories = interfaces/v3_outgame/fullscreen

interface_3d_directories = interfaces/v3_outgame/3d

# Vegetable set directories
vegetset_source_directory = landscape/veget_set

# Veget directories
veget_source_directory = landscape/veget

# Water maps directory (Used for water lightmapping)
water_map_directory = landscape/water/maps

# Internal collision directory
collision_source_directory = collision

# Fonts directories
font_source_directories = fonts

# PACS primitive directories
pacs_prim_source_directories = pacs_prim

# CLOD shape directories
clod_source_directory = test_clod

# *** INSTALL DIRECTORIES IN THE CLIENT DATA ***

# Client directories
client_setup_directory = shapes
client_setup_directory = ps
client_setup_directory = animations
client_setup_directory = animations/anims
client_setup_directory = animations/skeletons
client_setup_directory = animations/swt
client_setup_directory = maps
client_setup_directory = maps/interface
client_setup_directory = maps/water
client_setup_directory = tiles
client_setup_directory = tiles/displace
client_setup_directory = zones
client_setup_directory = bank
client_setup_directory = ig
client_setup_directory = vegetables
client_setup_directory = pacs
client_setup_directory = fonts
client_setup_directory = pacs_prim

# Shape directory
shape_install_directory = shapes

# Particule system directories
ps_install_directory = ps

# Animation directory
anim_install_directory = animations/anims

# Skeleton directory
skel_install_directory = animations/skeletons

# Skeleton template weight directory
swt_install_directory = animations/swt

# Map directory
bitmap_install_directory = maps

# Lightmap directory
lightmap_install_directory = lightmaps

# Tile directory
tile_install_directory = tiles

# Displace directory
displace_install_directory = tiles/displace

# Zone directory
zone_install_directory = zones

# Bank directory
bank_install_directory = bank

# Ig directory
ig_install_directory = ig

# Interface directory
interface_install_directory = maps/interface

# Vegetable set directory
vegetset_install_directory = vegetables

# Vegetable shape directory
veget_install_directory = vegetables

# Pacs set directories
pacs_install_directory = pacs

# Water maps directories
water_maps_directories = maps/water

# Fonts directories
fonts_install_directory = fonts

# PACS primitives directories
pacs_primitive_install_directory = pacs_prim