# *** SITE INSTALLATION ***

#  Use '/' in path name, not '\'
#  Don't put '/' at the end of a directory name

# Quality option for this site (1 for BEST, 0 for DRAFT)
build_quality = 0

# Build gamedata directory
build_gamedata_directory = r:/code/nel/tools/3d/build_gamedata

# Database directory
database_directory = R:/database_snowballs

# Database directory (for reconnection only)
#atabase_letter = R:
#atabase_server = \\\\server\\3d
database_letter = 
database_server = 

# Client data directory ( client/data )
client_directory = R:/code/snowballs2/client/data/3d

# DFN directories
dfn_directory = R:\leveldesign\DFN
