// *****************************************************************************
// *** Setup for the std01 entry point Machine
// *****************************************************************************

#include "/srv/core/patchman/patchman_service_base_linux.cfg"
#include "/srv/core/patchman_service_local.cfg"


//--------------------------------------------------------------------------------
// Displayed Variables...

DisplayedVariables +=
{
};


//--------------------------------------------------------------------------------
// Start Commands for configuring modules

StartCommands +=
{
    //------------------------------------------------------------------------------
    // Setup the std01 spm hub

    "moduleManager.createModule StandardGateway hub",
    "hub.transportAdd L3Server l3server",
    "hub.transportCmd l3server(open port=44752)",


	//------------------------------------------------------------------------------
	// Setup manager module for std01 version numbers etc and plug it in

	"moduleManager.createModule ServerPatchManager spm_std01 name=spm_std01",
	"spm_std01.plug hub",

	//------------------------------------------------------------------------------
	// Setup the PAM module
	"moduleManager.createModule PatchmanAdminModule pam",
	"pam.plug hub",
};

