// Use with commandline: ryzom_admin_service --fulladminname=ryzom_admin_service --shortadminname=AS -C. -L. --nobreak --writepid

// ---- config local variables

ASWebPort="46700";
ASPort="46701";

#include "admin_service_default.cfg"

// ---- service NeL variables (used by ConfigFile class)

AESAliasName= "ras";

Paths = {
	".",
};

// ---- service NeL variables (used by CVariable class)

// ---- service custom variables (used by ConfigFile class)

// ---- service custom variables (used by CVariable class)
