// Use with commandline: mail_forum_service -C. -L. --nobreak --writepid

#include "mail_forum_service_default.cfg"

// ---- config local variables

// ---- service NeL variables (used by ConfigFile class)

AESAliasName= "mfs";

Paths = {
    ".",
};

// ---- service NeL variables (used by CVariable class)

// ---- service custom variables (used by ConfigFile class)

// ---- service custom variables (used by CVariable class)
