// Use with commandline: ryzom_naming_service -C. -L. --nobreak --writepid

#include "naming_service_default.cfg"

// ---- config local variables

// ---- service NeL variables (used by ConfigFile class)

AESAliasName= "rns";

Paths = {
	"data_www"
};

// ---- service NeL variables (used by CVariable class)

// ---- service custom variables (used by ConfigFile class)

BasePort = 51000;

// ---- service custom variables (used by CVariable class)
